<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" styleClass="shape-background2" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextField fx:id="name" layoutX="176.0" layoutY="88.0" promptText="Remember to..." />
      <TextField fx:id="date" layoutX="176.0" layoutY="124.0" promptText="When..." />
      <TextField fx:id="place" layoutX="176.0" layoutY="161.0" promptText="At..." />
      <TextField fx:id="comments" layoutX="176.0" layoutY="198.0" promptText="Commments?" />
      <Button layoutX="294.0" layoutY="237.0" mnemonicParsing="false" onAction="#NextToDeco" styleClass="button2" stylesheets="@application.css" text="Next" />
      <Label layoutX="82.0" layoutY="36.0" text="Create a Reminder" textFill="#7f2477">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="91.0" text="Title" textFill="#921b94">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="127.0" text="Date / Time" textFill="#921b94">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="164.0" text="Location" textFill="#921b94">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="201.0" text="Comments" textFill="#921b94">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="176.0" layoutY="237.0" mnemonicParsing="false" onAction="#BackToMain" styleClass="button2" text="Back" />
   </children>
   <effect>
      <DropShadow height="10.0" radius="3.25" spread="0.9" width="5.0">
         <color>
            <Color red="0.587828516960144" green="0.24227583408355713" blue="0.8026315569877625" opacity="0.7200000286102295" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
